<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gladison Ribeiro da Silva</title>
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .page {
      width: 100%;
      height: 100%;

      background-image: url('/assets/imgs/AdobeStock_363999674.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .page::after {
      content: '';
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
      width: 100%;
      height: 100%;
      position: absolute;
    }
  </style>
</head>
<body>
  <main class="page"></main>
</body>
</html>